<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VS code</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
        media="print" onload="this.media='all'" />
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>
</head>

<body class="bg-light" id="top">
    <header class="d-print-none">
        <div class="container text-center text-lg-left">
            <div class="pt-4 clearfix"></div>
            <h1 class="site-title mb-0"><a class="logo" href="index.html" title="Git">Duy Anh</a></h1>
            <div class="site-nav">
                <nav role="navigation">
                    <ul class="menu nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="index.html" title="Profile"><span
                                    class="menu-title">Profile</span></a>
                        </li>
                        <li class="nav-item active"><a class="nav-link" href="vscode.html" title="VScode"><span
                                    class="menu-title">VS
                                    code</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="git.html" title="Git"><span
                                    class="menu-title">GIT</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>
    </header>

    <div class="page-content">
        <div class="container">
            <div class="resume-container">
                <div class="title-list text-center text-md-left">
                    VS CODE
                </div>
                <div class="shadow-1-strong bg-white my-5 p-md-5 p-3" id="education">
                    <div class="education-section">
                        <h2 class="h2 fw-light mb-4">VS code configs</h2>
                        <div class="timeline mb-5">
                            <h5>1. Choose Tag pair (Alt + D)</h5>
                            <p>( Chọn cặp thẻ div )</p>
                            <div class="mb-3 mt-3"><img src="images/altd.jpg" alt=""></div>
                            <div class="mb-3"><img src="images/vd-vs1.jpg" alt=""></div>
                            <p>* Ấn 2 lần D để tiếp tục chọn nhiều div cha của phần tử đang chọn</p>
                        </div>
                        <div class="timeline mb-5">
                            <h5>2. Hotkey group tag (ctrl + shift + G)</h5>
                            <p>( Cách để thêm thẻ div bao bên ngoài div có sẵn )</p>
                            <p>Setting -> Keyboard Shortcut -> search "wrap"</p>
                            <div class="mb-3 mt-3"><img src="images/vs-4.jpg" alt=""></div>
                            <p>Ctrl + shift + G vào div cần bao bọc -> gõ div.tênclass -> enter</p>
                            <div class="mb-3 mt-3"><img src="images/vdvs-2.jpg" alt=""></div>
                        </div>
                        <div class="timeline mb-5">
                            <h5>3. Remove tag (ctrl + shift + ;)</h5>
                            <p>( Xóa 1 div )</p>
                            <p>Setting -> Keyboard Shortcut -> search "remove"</p>
                            <div class="mb-3 mt-3"><img src="images/vs-6.jpg" alt=""></div>

                        </div>
                        <div class="timeline mb-5">
                            <h5>4. Go to matching pair (Ctrl + Shift + J)</h5>
                            <div class="mb-3 mt-3"><img src="images/vs-2.jpg" alt=""></div>
                        </div>
                        <div class="timeline mb-5">
                            <h5>5. Duplicate line code (Ctrl + Shift + D)</h5>
                            <div class="mb-3 mt-3"><img src="images/vs-3.jpg" alt=""></div>
                        </div>
                        <div class="timeline mb-5">
                            <h5>6. Prevent auto semicolon</h5>
                            <ol>
                                <li>Press Control + Shift + P in VSCode.</li>
                                <li>Search For Preferences: Open Settings (UI) .</li>
                                <li>Again in the Searchbar, search for Semicolon .</li>
                                <li>Choose CSS or your preferred language from where you want to remove auto semicolon.
                                </li>
                                <li>Untick Insert semicolon at the end of line when completing CSS properties .</li>
                            </ol>
                            <div class="mb-3 mt-3"><img src="images/vs-5.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shadow-1-strong bg-white my-5 p-md-5 p-3" id="skills">
                <div class="skills-section">
                    <h2 class="h2 fw-light mb-4">VS code setting.json</h2>
                    <div class="pre">
                        Ctrl + Shift + P > Open Setting (JSON)
                    </div>
                    <div class="pre">
                        { <br>
                        "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",<br>
                        "workbench.editorAssociations": [],<br>
                        "emmet.includeLanguages": {<br>
                        "javascript": "javascriptreact"<br>
                        },<br>
                        "emmet.triggerExpansionOnTab": true,<br>
                        "css.completion.completePropertyWithSemicolon": false,<br>
                        "less.completion.completePropertyWithSemicolon": false,<br>
                        "editor.formatOnPaste": true, // format code on paste<br>
                        "editor.formatOnType": true, // format code when you hit save<br>
                        "editor.formatOnSave": true, // Ensures there's only one blank line at the end of the file<br>
                        "files.trimTrailingWhitespace": true, // remove trailing white spaces from all lines<br>
                        "files.trimFinalNewlines": true,<br>
                        "javascript.updateImportsOnFileMove.enabled": "always",<br>
                        "scss.completion.completePropertyWithSemicolon": false,<br>
                        "files.autoSave": "afterDelay",<br>
                        "editor.defaultFormatter": "esbenp.prettier-vscode",<br>
                        "[javascript]": {<br>
                        "editor.defaultFormatter": "esbenp.prettier-vscode"<br>
                        },<br>
                        "[javascriptreact]": {<br>
                        "editor.defaultFormatter": "esbenp.prettier-vscode"<br>
                        }, // Use prettier as default formatter<br>
                        "[html]": {<br>
                        "editor.defaultFormatter": "vscode.html-language-features"<br>
                        },<br>
                        "[jsonc]": {<br>
                        "editor.defaultFormatter": "vscode.json-language-features"<br>
                        },<br>
                        "scss.lint.duplicateProperties": "error",<br>
                        "scss.lint.float": "warning",<br>
                        "css.lint.duplicateProperties": "error",<br>
                        "scss.lint.important": "warning",<br>
                        "less.lint.duplicateProperties": "error",<br>
                        "scss.lint.emptyRules": "error",<br>
                        "scss.lint.idSelector": "warning",<br>
                        "scss.lint.propertyIgnoredDueToDisplay": "error",<br>
                        }<br>
                    </div>
                    <div class="text-center mt-3"><img src="images/settingJSON.jpg" alt=""></div>
                </div>
            </div>
        </div>

    </div>

    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
        <div class="container">
            <div class="my-3">
                <div class="h4">Duy Anh</div>
                <div class="footer-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">

                            <li><a class="p-3" href="https://www.facebook.com/duyanhvu.1502/" title="Facebook"><i
                                        class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                            </li>
                            <li><a class="p-3" href="https://www.instagram.com/duyanhvu.1502/" title="Instagram"><i
                                        class="fab fa-instagram"></i><span
                                        class="menu-title sr-only">Instagram</span></a>
                            </li>
                            <li><a class="p-3" href="https://gitlab.com/vungocduy" title="Github"><i
                                        class="fab fa-gitlab"></i><span class="menu-title sr-only">GitLab</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="text-small">
                <div class="mb-1">Thank you for coming!</div>
                <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
                    <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div>
    </footer>
    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
</body>

</html>